WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="170">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Name="LoginBox"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Name="PasswordBox"></TextBox>
        <!-- Создать кнопку входа и кнопки удаления, создания, изменения относящиеся к вкладке--> 
            <Button Grid.Row="2" Grid.Column="0" Content="Регистрация" Margin="4" Click="ButtonRegisterClick"></Button>
            <Button 
            Grid.Row="2"  
            Grid.Column="1" Margin="4" Content="Войти" Click="OnLoginClick">
            
        </Button>
    </Grid>
</Window>
