WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="" Height="300" Width="200"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" BorderThickness="0" VerticalAlignment="Center" Margin="4">Фамилия</Label>
            <Label Grid.Column="0" Grid.Row="1" BorderThickness="0" VerticalAlignment="Center" Margin="4">Имя</Label>
            <Label Grid.Column="0" Grid.Row="2" BorderThickness="0" VerticalAlignment="Center" Margin="4">Отчество</Label>
            <Label Grid.Column="0" Grid.Row="3" BorderThickness="0" VerticalAlignment="Center" Margin="4">Логин</Label>
            <Label Grid.Column="0" Grid.Row="4" BorderThickness="0" VerticalAlignment="Center" Margin="4">Пароль</Label>
            <Label Grid.Column="0" Grid.Row="5" BorderThickness="0" VerticalAlignment="Center" Margin="4">Роль</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Height="20" Name="SNameInput" Margin="4"> </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Height="20" Name="FNameInput" Margin="4"> </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="20" Name="LNameInput" Margin="4"> </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Height="20" Name="LoginInput" Margin="4"> </TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Height="20" Name="PasswordInput" Margin="4"> </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="5" Height="20" Name="RoleChooser" Margin="4">
                <ComboBox.Items>
                    <ComboBoxItem> Пользователь</ComboBoxItem>
                    <ComboBoxItem> Админ</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <Button Click="OnRegister" Content="Регистрация" Grid.Row="1" Height="50" Margin="10"></Button>
    </Grid>
</Window>
